import java.util.*;
class diagonalarray
{
public static void main(String args[])
{
	int r,c,i,j,f;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter number of rows:");
	r=sc.nextInt();
	System.out.println("enter number of columns:");
	c=sc.nextInt();
	int ar[][];
	ar=new int[r][c];
	System.out.println("enter array elements:");
	for(i=0;i<r;i++)
	{
		for(j=0;j<c;j++)
			ar[i][j]=sc.nextInt();
	}
	for(i=0;i<r;i++)
	{
		f=0;
		for(j=0;j<c;j++)
		{
			if(i==j)
			{
				if(ar[i][j]==0)
				{
					f=1;
					break;
				}
			
			}
			else
			{
				if(ar[i][j]!=0)
				{
					f=1;
					break;
				}
			}
		}
		if(f==1)
			break;
	}
	if(i==r)
		System.out.println("Given matrix is diagonal matrix");
	else
		System.out.println("Given matrix is not diagonal matrix");
}
}
